---
# varaiables for operate_configure_cassandra.yml
cassandra22x_authenticator_replace_configuration: "^authenticator:"
#cassandra22x_authenticator_configuration: "authenticator: AllowAllAuthenticator"
cassandra22x_authenticator_configuration: "authenticator: PasswordAuthenticator"
cassandra22x_linux_user: cassandra
cassandra22x_linux_group: cassandra
cassandra22x_authorizer_replace_configuration: "^authorizer:"
#cassandra22x_authorizer_configuration: "authorizer: AllowAllAuthorizer"
cassandra22x_authorizer_configuration: "authorizer: CassandraAuthorizer"

cassandra22x_system_auth_mod: false
cassandra22x_system_distributed_mod: false
cassandra22x_system_traces_mod: false
cassandra22x_configure_default_cql_users: false
